[gd_scene load_steps=6 format=3 uid="uid://dsrmdfus2myfn"]

[ext_resource type="Script" path="res://Scenes/GameOverUi/GameOverUi.cs" id="1_ifjic"]
[ext_resource type="Texture2D" uid="uid://dd2olyy56pt2r" path="res://assets/panel_beigeLight.png" id="1_mwdow"]
[ext_resource type="LabelSettings" uid="uid://iubd5adyqn7n" path="res://assets/LG_Title_96.tres" id="2_8m3fc"]
[ext_resource type="LabelSettings" uid="uid://cax5bcpx5u5rv" path="res://assets/LG_Blue_48.tres" id="3_w4yl0"]
[ext_resource type="LabelSettings" uid="uid://bgrh87meg8gx1" path="res://assets/LG_Red_48.tres" id="4_mjcsn"]

[node name="GameOverUi" type="Control" node_paths=PackedStringArray("_recordLabel", "_movesLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ifjic")
_recordLabel = NodePath("MC/NinePatchRect/MarginContainer/VBoxContainer/RecordLabel")
_movesLabel = NodePath("MC/NinePatchRect/MarginContainer/VBoxContainer/MovesLabel")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="MC"]
layout_mode = 2
texture = ExtResource("1_mwdow")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="MarginContainer" type="MarginContainer" parent="MC/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MC/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LevelCompleteLabel" type="Label" parent="MC/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LEVEL COMPLETE"
label_settings = ExtResource("2_8m3fc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MC/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="MovesLabel" type="Label" parent="MC/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "XXX Moves Taken"
label_settings = ExtResource("3_w4yl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="MC/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="RecordLabel" type="Label" parent="MC/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A new record!"
label_settings = ExtResource("4_mjcsn")
horizontal_alignment = 1
vertical_alignment = 1
